<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Indie Flower", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .content {
        text-align: center;
        max-width: 90%;
        margin: auto;
      }
      h1 {
        font-size: 4vw;
        background: -webkit-linear-gradient(#ffc0cb, pink);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
      }
      img {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin: 20px auto;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .button {
        font-family: "Indie Flower", cursive;
        width: 200px;
        height: 50px;
        background-color: #ffc0cb;
        text-align: center;
        border-radius: 10px;
        color: black;
        font-weight: bold;
        line-height: 50px;
        text-decoration: none;
        transition: all 0.5s;
        margin: 10px;
        position: relative;
        overflow: hidden;
      }
      .button:hover {
        background-color: pink;
      }
      .button:before {
        content: "";
        background: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: width 0.5s, height 0.5s;
      }
      .button:hover:before {
        width: 200%;
        height: 200%;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        animation: fadeIn 1s;
      }
      .modal-content {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: zoomIn 0.5s;
      }
      .close {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-color: pink;
        border-radius: 50%;
        padding: 0 5px;
      }
      .close:hover,
      .close:focus {
        color: black;
        cursor: pointer;
      }
      input[type="datetime-local"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid pink;
        border-radius: 4px;
      }

      @keyframes zoomIn {
        from {
          transform: translate(-50%, -50%) scale(0);
        }
        to {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Do you want to go out with me?</h1>
      <img
        src="
        https://media.tenor.com/F4beteoaDrsAAAAi/please-cute.gif"
        alt="Cute GIF"
      />
      <div class="buttons">
        <a href="#" class="button" id="yesButton">Yes</a>
        <a href="#" class="button" id="noButton">No</a>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">X</span>
        <img
          src="https://c.tenor.com/XpFCi7Fr0scAAAAC/tenor.gif"
          alt="Cute GIF"
        />
        <h2>Let's Fix a Date</h2>
        <input type="datetime-local" id="meeting-time" />
        <button onclick="sendEmail()" class="button">Send</button>
      </div>
    </div>
    <script>
      document
        .getElementById("noButton")
        .addEventListener("mouseover", moveButton);
      document
        .getElementById("noButton")
        .addEventListener("touchstart", moveButton);
      function moveButton() {
        this.style.position = "absolute";
        this.style.left =
          Math.random() * (window.innerWidth - this.offsetWidth) + "px";
        this.style.top =
          Math.random() * (window.innerHeight - this.offsetHeight) + "px";
      }
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("yesButton");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
      function sendEmail() {
        var time = document.getElementById("meeting-time").value;
        window.location.href =
          "mailto:your-email@example.com?subject=Date&body=Let's meet at " +
          time;
      }
    </script>
  </body>
</html>
